# Silicon-Unleashed-Blitz

./: README.md  fastconv.cpp
SATz/Alog/: main.cpp  melkor.hpp  mk.sh  parser.hpp  sls.cu  sls.cuh
SATz/H/: ham.cu  ham.cuh  main.cpp  melkor.hpp
SATz/X2/: main.cpp  melkor.hpp  mk.sh  parser.cpp  sls.cu  sls.cuh
SATz/verifier/: k.py  main.cpp  melkor.hpp  mk.sh  parser.cpp
SATz/xps/: h.cu  h2.cu  h3.cu  h4.cu  h5.cu  hl.cu  testman.py
Silicon/android/NeonIntrinsics-Android/: settings.gradle
Silicon/android/NeonIntrinsics-Android/app/: build.gradle
Silicon/android/NeonIntrinsics-Android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Silicon/android/NeonIntrinsics-Android/app/src/main/java/com/example/neonintrinsics/: MainActivity.java
Silicon/android/NeonIntrinsics-Android/app/src/main/res/layout/: activity_main.xml
Silicon/android/NeonIntrinsics-Android/gradle/wrapper/: gradle-wrapper.properties
Silicon/dell/c/: LENA_s.txt  fastconv.cpp  fastconv.sln  fastconv.vcxproj  fastconv.vcxproj.filters
Silicon/dell/cuda/: cauto.sln  cauto.vcxproj  data.h  kernel.cu
Silicon/dell/mkl/: DPCPPConsoleApplication1.cpp
Silicon/dell/python/: pythonic.py
Silicon/fpga/: Readme.txt
Silicon/fpga/viva1.srcs/constrs_1/new/: arty.xdc
Silicon/fpga/viva1.srcs/sim_1/new/: convo_tb.sv  dotter_tb.sv  mmu_tb.sv  mux_tb.sv  stest.v  top_tb.sv
Silicon/fpga/viva1.srcs/sources_1/new/: baud_rate_gen.v  convo.sv  dotter.sv  mux_9to1.sv  px_mmu.sv  sobel.v  top.sv  transmitter.v  utx.v
blitz/: Dockerfile  Makefile  monitor2.py  spinner.py
blitz/blitz/: blitz.py  parser.py
blitz/blitz/unlink/: unlink.c
